<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book For My Brother</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motive">
      <h3> 
        HAPPY RAKSHABANDHAN💕</h3>
        <br>
        <span><br> <h4 style="color: black ">Jiske sar par bhai ka haath hota hai, <br>har pareshani mein uske saath hota hai, <br>
Ladna jhagadna phir pyaar se manana,<br> tabhi to is rishta mein itna pyaar hota hai. 💖🤗<br>
Har khushi aur gham mein aapka saath chahiye,<br>
Aapki muskurahat se hi meri duniya roshan hai.<br><br> Aapka pyaar hamesha saath rahe, yahi mere dil ki baat hai. 🙏✨</h4>
</span>
<div><h2><br><br><br><br><span><br><br>Bhaiya, aapke bina toh sab kuch adhura lagta. 🌸😊.</span></h2></div>
    </div>
    
    <div class="instruction"><br>Flip the page to read it</div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>My Support System💕</h1>
        <img src="main4.jpeg" height="390" width="300" alt="" style="border: 2px solid #00008b"> 
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <br>
        <br><br>
        <br>
        <br>
        <h2>@_.your_sister_.</h2>
      </div>
      <div class="page cover-front" konclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>Dear Bhaiya❤️, ye aapke liye hai 🤞💖</p>
        <p>
          "Har pal jo aapke saath bitaya, woh meri zindagi ka sabse pyaara chapter hai ❤️📖,<br>
          Aur main chahti hoon ki hum milke aur bhi kahaniyan likhein saath mein.🫀✨<br> 
          Kya aap is khoobsurat journey mein mere co-author banenge?🤔💕📝?"
          <br>

           <br>
           "Bhaiya, aap ho mere zindagi ki roshni,
           <br>Aapki pyari baaton se hi to hai meri khushi."
        </p>
        

        <iframe width="360" height="215" src="https://www.youtube.com/embed/svodWm3LeVc" title="Mera Bhai Tu Meri Jaan Hai | Brother Sister Emotional Song | Raksha Bandhan Special Song | Srishti Bhandari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <br /><br />
        <p>Note: Video ko pehle play karein phir padhein.</p>

        <br /><br />
        <p>Please page ko turn karein..</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        <p>
           Jab main aapse naraz hoti hoon ya jhagda karti hoon,<br>
          Aap apne unique tareeke se hamesha mujhe mana lete hain 😂💖<br>
          Main bas nakhre karti hoon aur aap hamesha jhelte rehte hai 🎭😆<br>
          Aapke bina toh meri drama queen life adhoori hai 🤹‍♀️🎉

        </p>

        <p>
          Aur main blessed feel karti hoon aapko apna bhai paake ❤️😊
        </p>

         <img src="rakhi_1.jpeg" alt="Description of image" height="330" width="300" style="border: 3px solid"> 
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <h3>Sweet Time😊</h3>
        <p>
          <p style="text-align: center;">
            Rasmalai? 🍰<br>
            Nope! 🚫<br>
            Gulab jamun? 🍮<br>
            Nah! ❌<br>
            Let me c.. 👀<br>
            How about Jalebi? 🍯<br>
            Hmm🤔<br>
            Damm! 😅<br>
            Still can't find 🤷<br>
            Anything Sweet as U...🍭<br>
            You are the sweetest! 💖
            </p> 
          Aapke saath baat karke dil ko sukoon milta hai Bhaiya❤️ 
        </p>
        <img src="rakhi_2.jpg" alt="Description of image" height="200" width="330" style="border: 3px solid">
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
          Agar koi kahe ki paise aur aap mein se choose karo, toh main paise choose karungi 🤣 <br>
          Mazak tha 🤣 , main aapko hi choose karungi😘 <br>
        <p> Meri musibaton ko jo apna samajh😊,<br>
          Har waqt aage aakar apna ser leta hai👊,<br>
          Yaar wo koi aur nahi,<br> bhai hota hai! 👊💪😊<br>
          <br>
        </p>
        <img src="rakhi_3.jpeg" alt="Description of image" height="320" width="270" style="border: 3px solid"> 
      </div>
      <div class="page text-page" onclick="movePage(this, 7)">
        <h2>Memories Together 📸</h2>
        <p>Yeh humari sabse pyari yaadein hain, jo humesha mere saath rahengi. ❤️</p>

        <img src="rakhi_4.jpg" alt="Memories" height="320" width="300" style="border: 3px solid">
        <p>Bachpan ki yaadein, woh masti ke din, 🎈🌟<br>
           Aapke saath guzre, sabse pyaare pal jin. 🌈🤗</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 8)">
        <h2>Our Laughter Moments 😄</h2>
        <p>Humari hasi ke pal, jo zindagi ko aur bhi rangin banate hain. 🌈</p>

        <img src="rakhi_5.jpg" alt="Laughter" height="360" width="350" style="border: 3px solid">
        <p>Aapke saath hasi ke pal hamesha yaadgar hote hain,😂<br>
          Jab bhi saath hote hain,chehre par muskurahat chhote hain.😊🌟</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 9)">
        <h2>Support System 💪</h2>
        <p>Har mushkil ghadi mein aapne mujhe sambhala hai, aur mujhe strong banaya hai. 💖</p>

        <img src="rakhi_6.jpg" alt="Support" height="210" width="350" style="border: 3px solid">
        <p><br>Aapki madad se har mushkil aasan lagti hai,🤝🌟<br>
           Aapke bina zindagi kuch adhoori si lagti hai.❤️✨</p>
        <p><br>Aapke saath se hi har raah asaan hoti hai,🛤️🌟<br>
           Aapke bina har khushi adhoori si lagti hai.😊❤️</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 10)">
        <h2>Travel Diaries 🌍</h2>
        <p>Hamari safar ki kahaniyan, jo hamesha yaad rahegi. ✈️🚗</p>

        <img src="rakhi_7.jpeg" alt="Travel" height="310" width="360" style="border: 3px solid">
        <p>Aapke saath safar ka har mod yaadgar ban jata hai, 🌍✈️
           Har manzil par aapka saath, ek khubsurat yaad ban jata hai. 🗺️❤️<br><br>
           Safar mein har manzar khoobsurat lagta hai, 🌄🚗
           Jab aap saath hote ho, har pal dil se lagta hai. 🏞️😊</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 11)">
        <h2>Festival Fun 🎉</h2>
        <p>Har tyohar mein aapke saath ki khushiyan kuch alag hi hoti hain. 🎊</p>

        <img src="rakhi_8.jpeg" alt="Festival" height="310" width="320" style="border: 3px solid">
        <p>Tyohar ka maza aapke saath hi kuch alag hota hai,😊🎊<br>
          Aap ho to har pal khushiyo se bhara hota hai.😃💫</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 12)">
        <h2>Childhood Memories 🤞</h2>
        <p>Bachpan ke woh din, jo humesha hamare dil ke kareeb rahenge. 🎈</p>

        <img src="rakhi_9.jpg" alt="Childhood" height="220" width="380" style="border: 3px solid">
        <p><br><br>
           Meri shaitaniyon se aapko daant bohot khilayi hai, 😅👶<br>
           Phir bhi aapke saath ki yaadein, dil se na bhulai hai.😊💖</p>

      </div>
      <div class="page text-page" onclick="movePage(this, 13)">
        <h2>Celebrations Together 🎂</h2>
        <p>Har celebration aapke bina adhura lagta hai. 🎉</p>

        <img src="rakhi_10.jpg" alt="Celebration" height="360" width="270" style="border: 3px solid">
        <p><br>Har khushi mein aapka saath, celebration ki jaan hai, 🎉🎈<br>
           Aapke bina yeh rang, bas ek khayal hai.🌟❤️</p>
      </div>


      <div class="page text-page" onclick="movePage(this, 14)">
        <h2>Special Occasions 🎁</h2>
        <p>Har special occasion mein aapka saath hona sabse khaas hota hai. 🎀</p>

        <img src="rakhi_11.jpg" alt="Special Occasion" height="360" width="270" style="border: 3px solid">
        <p> On this beautiful Bhai Dooj, sending you my best wishes, 🌹🎁
            With you, every happiness in life feels complete.🌟❤️</p>
      </div>


      <div class="page text-page" onclick="movePage(this, 15)">
        <h2>Religious Travel 🚀</h2>
        <p>Remember Girnar Dhaja (Best Day)🌟</p>

        <img src="rakhi_12.jpg" alt="Future Plans" height="250" width="180" style="border: 3px solid">
        <p><br>Mandir ke darshan aur aapki saath ki yaadein, 🕌✨<br>
           Har yatra ko banati hai, ek anmol safar ke jaisa.🌟🙏</p>
      </div>
       <div class="page text-page" onclick="movePage(this, 16)">
        <h2>Secret Keeper</h2>
        <p>I am Lucky to have Best Friend , Secret Keeper & Crime Partner (all in 1) as a Brother  </p>

        <img src="rakhi_13.jpeg" alt="Family Bond" height="320" width="350" style="border: 3px solid">
        <p>Aapke saath har raaz, surakshit aur nishchint hai,🤞🔐<br>
        Aap mere rahasya ki duniya, ek vishwas ke saath bharpur hai." 😊✨</p>
      </div>
      <div class="page text-page">
  
        <p>not last but least....<br>
        Aapke saath baat karke dil ko sukoon milta hai Bhaiya❤️💖</p>
        <p>And dont even think of leaving me...</p>

        <h2>Bro Promise me u will never forget me in your good and bad times.😊❤️ </h2>
        <h2>Love U Bro!!</h2>
        <br />
        <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif" />
        <button id="botao1">Yes Sister </button>
      </div>   
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      function movePage(element, nextPage) {
        element.classList.add('flipped');
        setTimeout(function() {
          document.querySelectorAll('.page')[nextPage].classList.add('flipped');
        }, 500);
      }

      document.getElementById("botao1").addEventListener("click", function () {
        alert("Happy Rakshabandhan ❤️");
      });
    </script>


    <script src="jsfile.js"></script>

  </body>
</html>
